<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <link rel="stylesheet" href="../css/roomCSS.css">
    <th:block layout:fragment="script">
        <script th:inline="javascript">
            function clickBtn(){
            const boxs = document.querySelectorAll(".imgss > img");
                  const img1 =document.getElementById("showimg0").src;
                  const img2 =document.getElementById("showimg1").src;
                    boxs.forEach((el, index) => {
                    el.onclick = () => {
                    if(index == 0){
                           document.getElementById("img2").src = img1;
                    }
                    else{
                          document.getElementById("img2").src = img2;
                    }
                    }
                    });
            }
        </script>
    </th:block>
<style>
    .mgb-15{
               margin-bottom:15px;
           }
           .mgt-30{
               margin-top:30px;
           }
           .mgt-50{
               margin-top:50px;
           }
           .repImgDiv{
               margin-right:15px;
               height:500px;
               width:50%;
               margin: auto;
           }
           .repImg{
               width:100%;
               height:500px;
           }
           .wd50{
               height:auto;
               width:50%;
           }
           .textAlignCenter {
               text-align: center;
           }
           .imgss>img {
             opacity: 0.6;
             width: 300px;
             height: 300px;
           }
           .active,
           .imgss>img:hover {
             opacity: 1;
           }

           .detailFont {
               font-size: 15px;
           }
            li{
            list-style: none;
    }
</style>
</th:block>


<div layout:fragment="content" style="margin-top:70px; padding: 10px;">
<div>
    <h1>DELUXE ROOM</h1>
</div>
    <hr class="my-4">
    <div class="container col-8">
        <div class="d-flex mb-4">
            <div class="repImgDiv">
                <img class="rounded repImg" src="/images/img/deluxe.jpg" id="img2">
            </div>
            <div class="text-right col-6">
                <div class="container ms-2">
                    <hr class="my-4">
                    <div class="h4 text-success fs-6 text-left">
                    </div>
                    <div class="text-right">
                        <div class="h4 text-left">
                        </div>
                        <div class="input-group textAlignCenter ">
                            <div class="input-group-prepend">
                            </div>

                        </div>
                    </div>
                    <h4>객실정보</h4>
                    <hr class="my-4">
                    <div class="text-right mgt-50">
                        <ul>
                             디럭스 룸에서 최고급 침구류와 <br />함께 생애 최고의 휴식을 경험해보시기 바랍니다.<br />
                            <li>크기&nbsp;30&nbsp;&nbsp;|&nbsp;&nbsp;수용인원&nbsp;2</li>
                            <li>구성&nbsp;&nbsp;침실1, 욕실1, 화장실1</li>
                            <li>전망 &nbsp;시티뷰 또는 빌리지뷰</li>
                            <li>침대&nbsp;&nbsp;침대 더블(킹 사이즈), 트윈</li>
                        </ul>
                        <h4>부대시설</h4>
                        <ul>
                            <li>피트니스 센터 무료 이용</li>
                            <li>피트니스 센터는 매월 세 번쨰 수요일 정기 휴일입니다.</li>
                            <li>실내 수영장 무료 이용(만 13세 이상 입장 가능)</li>
                            <li>사우나 이용 시 유료</li>
                            <li>투숙 기간 내 무료 주차 가능</li>
                        </ul>
                    </div>
                    <hr class="my-4">
                </div>
            </div>
        </div>

        <div class="container">
                <div class="repImgDiv">
                    <div class="imgss">
                    <img class="rounded repImg" name="targetImg" src="/images/img/deluxe2.jpg"  id="showimg0"
                        onclick="clickBtn()" >
                    <img class="rounded repImg" name="targetImg" src="/images/img/deluxebathroom.jpg"  id="showimg1"
                         onclick="clickBtn()" >
                    </div>
                </div>
        </div>
    </div >




</div>